# Rumassa

./: Rumassa.Backend.sln
Rumassa.Backend/Rumassa.Api/: Program.cs  Rumassa.Api.csproj  appsettings.json
Rumassa.Backend/Rumassa.Aplication/: ApplicationDependencyInjection.cs  Rumassa.Aplication.csproj
Rumassa.Backend/Rumassa.Aplication/Abstraction/: IRumassaDbContext.cs
Rumassa.Backend/Rumassa.Aplication/UseCases/CategoryCases/Commands/: DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
Rumassa.Backend/Rumassa.Aplication/UseCases/CategoryCases/Handlers/CommandHandlers/: CreateCategoryCommandHandlers.cs  DeleteCategoryCommandHandler.cs  UpdateCategoryCommandHandler.cs
Rumassa.Backend/Rumassa.Aplication/UseCases/CategoryCases/Handlers/QueryHandlers/: GetAllCategoriesQueryHandler.cs  GetByIdCategoryQueryHandler.cs
Rumassa.Backend/Rumassa.Aplication/UseCases/CategoryCases/Queries/: GetAllCategoriesQuery.cs  GetCategoryByIdQuery.cs
Rumassa.Backend/Rumassa.Aplication/UseCases/CommentCases/Handlers/CommandHandlers/: CreateCommentCommandHandler.cs  DeleteCommentCommandHandler.cs  UpdateCommentCommandHandler.cs
Rumassa.Backend/Rumassa.Aplication/UseCases/CommentCases/Handlers/QueryHandlers/: GetAllCommentsQueryHandler.cs  GetCommentByIdQueryHandler.cs
Rumassa.Backend/Rumassa.Aplication/UseCases/CouponCases/Handlers/CommandHandlers/: CreateCouponCommandHandler.cs  DeleteCouponCommandHandler.cs  UpdateCouponCommandHandler.cs
Rumassa.Backend/Rumassa.Aplication/UseCases/CouponCases/Handlers/QueryHandlers/: GetAllCouponsQueryHandler.cs  GetCouponByIdQueryHandler.cs
Rumassa.Backend/Rumassa.Aplication/UseCases/DeliveryCases/Handlers/CommandHandlers/: CreateDeliveryCommandHandler.cs  DeleteDeliveryCommandHandler.cs  UpdateDeliveryCommandHandler.cs
Rumassa.Backend/Rumassa.Aplication/UseCases/DeliveryCases/Handlers/QueryHandlers/: GetAllDeliveriesQueryHandler.cs  GetDeliveryByIdQueryHandler.cs
Rumassa.Backend/Rumassa.Aplication/UseCases/DiplomCases/Commands/: CreateDiplomCommand.cs  UpdateDiplomCommand.cs
Rumassa.Backend/Rumassa.Aplication/UseCases/DiplomCases/Handlers/CommandHandlers/: CreateDiplomCommandHandler.cs  DeleteDiplomCommandHandler.cs
Rumassa.Backend/Rumassa.Aplication/UseCases/DiplomCases/Handlers/QueriesHandler/: GetAllDiplomsByIdQueryHandler.cs  GetAllDiplomsQueryHandler.cs
Rumassa.Backend/Rumassa.Aplication/UseCases/OrderCases/Handlers/CommandHandlers/: CreateOrderCommandHandler.cs  DeleteOrderCommandHandler.cs  UpdateOrderCommandHandler.cs
Rumassa.Backend/Rumassa.Aplication/UseCases/OrderCases/Handlers/QueryHandlers/: GetAllOrdersQueryHandler.cs  (+1 more)
(+30 files in other folders)
