<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UseCases\Product\**" />
    <EmbeddedResource Remove="UseCases\Product\**" />
    <None Remove="UseCases\Product\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Abstraction\" />
    <Folder Include="UseCases\CommentCases\Commands\" />
    <Folder Include="UseCases\CommentCases\Handlers\" />
    <Folder Include="UseCases\CommentCases\Queries\" />
    <Folder Include="UseCases\CouponCases\Commands\" />
    <Folder Include="UseCases\CouponCases\Handlers\" />
    <Folder Include="UseCases\CouponCases\Queries\" />
    <Folder Include="UseCases\DeliveryCases\Handlers\" />
    <Folder Include="UseCases\DeliveryCases\Commands\" />
    <Folder Include="UseCases\DeliveryCases\Queries\" />
    <Folder Include="UseCases\NewsCases\Handlers\" />
    <Folder Include="UseCases\NewsCases\Commands\" />
    <Folder Include="UseCases\NewsCases\Queries\" />
    <Folder Include="UseCases\OrderCases\Handlers\" />
    <Folder Include="UseCases\OrderCases\Commands\" />
    <Folder Include="UseCases\OrderCases\Queries\" />
    <Folder Include="UseCases\ReviewCases\Handlers\" />
    <Folder Include="UseCases\ReviewCases\Commands\" />
    <Folder Include="UseCases\ReviewCases\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rumassa.Domain\Rumassa.Domain.csproj" />
  </ItemGroup>

</Project>
